* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: solid 1px green; */
}
body {
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 24px;
}
.container {
    width: 1200px;
    display: grid;
    grid-template-columns: 300px 1fr;
}

#book-cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    grid-auto-rows: min-content;
    gap: 24px;
    margin-left: 24px;
}
#book-cards>.book {
    background-color: lightgray;
    /* border: solid 1px black; */
    border-radius: 8px;
    padding: 12px;
    font-size: 1.3rem;
    line-height: 1.6rem;

    display: grid;
    grid-template-columns: 1fr 4fr;

}
.side-bar{
    background-color: hsl(0, 0%, 75%);

    width: 100%;
    padding: 12px;
    border-radius: 8px;

    display: grid;
    align-content: start;
    align-items: center;
    gap: 3rem;

}
.logo {
    font-size: 2rem;
}
li {
    text-decoration: none;
    list-style-type: none;
}
.new-book-form {
    legend {
        grid-column: 1/3;
    }
    display: grid;

    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-items: center;

    button {
        grid-column: 1/3;
        width: 5ch;
        height: 1.5rem;
        border-radius: 4px;
        outline: none;
        border: none ;
    }
    button:hover {
        background-color: white;
        font-weight: bold;
    }
}
input {
    border-radius: 4px;
    outline: none;
    border: none ;
    font-size: 1rem;
    height: 1.5rem;
    margin: 8px;
    min-width: 100px;
    width: min(min-content, 100px);
    padding: 4px;
}
label {
    font-weight: 700;
}